<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .about{
            width:100%;
            padding: 78px 0px;
            background-color: #232D3F;

        }

        .about img{

            height: 500px;
            width: 420px;
            margin-top: 0px;
            display: block;
            transition: 0.5s ease;

        }
        .about-text{
            width: 550px;

        }

        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }
        .about-text h5{
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;

        }
        span{
            color: #f9004d;
        }
        .about-text p{
            color:#fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;

        }








    </style>
</head>
<body>
   <section class="about">
    <div class="main">
        <img src="photo.jpeg">
        <div class="about-text">
            <h1>About Us</h1>
            <h5><span>Full Stack Developer</h5></span>
            <p>Hello, Welcome to My Portfolio<br>
                I am Deepa Naik,recently pursued my degree in the stream of Computer Science and Engineering with 9.5 CGPA. My hobbies include cooking,listning music,and learning more and more about Mythological Facts
                I am a front-end Developer.
                I can provide clean code. I also make the website more and more interactive with web animations. Along with this as a Full Stack Developer i have a good technical knowledge on Java and SQL.
            </p>



        </div>

    </div>




   </section>







    
</body>
</html>