<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;

        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);

        }
        h1{
            text-transform: capitalize;
            font-size: 50px;
            text-align: center;
        }
        body{
            background-color: green;
        }





    </style>
</head>
<body>
    <h1>Certificates</h1>
    <div>
        <img src="img12.jpeg" alt="">
        <img src="img1.png" alt="">
        <img src="img4.png" alt="">
        <img src="img2.png" alt="">
        <img src="img5.png" alt="">
        <img src="img6.png" alt="">
        <img src="img3.png" alt="">
        
       
       
        <img src="img7.png" alt="">
        <img src="img8.png" alt="">
        <img src="img9.png" alt="">
        <img src="img10.png" alt="">
        <img src="img11.png" alt="">
        

    </div>





    
</body>
</html>