<!DOCTYPE html>
<html>
<head>
    
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         a:link{
            color:blue;

        }
        a:visited{
            color:purple;
        }
        a:active{
            color:red;
        }
        a:hover{
            background-color:aqua;
        }
       
        span{
            color: red;
        }
        fieldset{
            background-color:green;
            border:10px solid black;
            width:30%;
            text-align:center;
        }
        .fa-square-twitter{
            color: blue;
            font-size: 40px;
        }
        .fa-square-github{
            font-size: 40px;
            color: black;
        }
        .fa-location-dot{
            font-size: 40px;
            color: blue;
        }
        .fa-instagram{
            font-size: 40px;
            color: #DA0C81;
        }
        .fa-phone{
            font-size: 40px;
            color: green;
        }
        .fa-square-whatsapp{
            font-size: 40px;
            color:  lightgreen;
        }
        .fa-linkedin{
            font-size: 40px;
            color: blue;
        }
        body{
           display: flex;
           flex-direction: column;
           height: 50vh;
           background-color: #F1EFEF;
           margin-bottom: -20px;

        }
        header{
            padding-top: 30px;
            margin-bottom: 300px;
            line-height: 40px;

        }
        .social{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding-top: 10px;
        }
       .social a{
            height: 50px;
            width: 50px;
            padding: 10px;
            background-color: peru;
            border-radius: 50%;
            text-align: center;
            margin: 10px;
            line-height: 50px;
            box-shadow: 1px 4px 2px 2px;
        }
       .social a i{
        transition: all 0.3s linear;
        opacity: 0.9;
        font-size: 2em;

        }
        .social a:hover i{
            transform: scale(1.4);
        }
      
       
        @media(max-height:800px)
        {
            section{
            background-color: #7D7C7C;
           position: static;
           display: flex;
           flex-wrap: wrap;
           margin-top: auto;
           }
           header{
            padding-top: 40px;
           }

        }
        .main-content h2{
            position: relative;
            margin-bottom: 30px;
            text-transform: capitalize;
            text-align: center;
            margin-top: 100px;


        }
       
       
        






    </style>
</head>
<body>
    <div class="footertop">
    <header>
    <center>
    <fieldset>
   <legend><h2>Contact Details</h2></legend> 
   
       <form action="message.html">

        <label for="fname">First Name:</label><span>*</span>
        <input type="text" id="fname" required  name="fname"><br><br>

        <label for="lname">Last Name:</label><span>*</span>
        <input type="text" id="lname" required name="lname"><br><br>

        <label for="email">Email:</label><span>*</span>
        <input type="text" id="email" required name="email"><br><br>

        <label for="mobile">Mobile No:</label><span>*</span>
        <input type="" id="mobile" required name="mobile" pattern="[6,9]{1}[0-9]{9}"> <br><br>
       
       
    
</fieldset>
<a href="message.html">Submit</a>
</center>
</form>



</header>
</div>

<section>
    <div class="main-content">
        <h2>follow us</h2>
        <div class="social">
            <a href="https://thetapacademy.com/"><i class="fa-brands fa-square-twitter"></i></a>
            <a href=" https://deepanaik984.github.io/table1.github.io/"><i class="fa-brands fa-square-github"></i></a>
            
            <a href="https://maps.app.goo.gl/xQaRsWtLW1mEgDhAA"><i class="fa-solid fa-location-dot"></i></a>
       
            <a href="https:instagram.com/deep_a4394"><i class="fa-brands fa-instagram"></i></a>
           
            
            <a href="https://thetapacademy.com/"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/deepa-naik-61314123a" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
 </div>
   </div>
</section>















    
</body>
</html>