<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        #education{

            display: flex;
            flex-direction: column;
            background-color: #113946;

        }

        #education h1{

            margin: 60px;
            color: yellowgreen;   
            text-transform: capitalize; 
            font-size: 50px;        
        }
        .columns{
            display: grid;
            grid-template-columns: auto auto; 
            padding-left: 10px;

        }
        .box{
            height: 200px;
            width:500px;
            background-color: rgb(255, 255, 255,0.1);
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
        }
        .box h2{
            color: yellowgreen;
            font-size: 2rem;
            margin-bottom: 40px;
         }
         .box p{
            color: white;
            font-size: 1.1rem;
         }






    </style>








</head>
<body>
    <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
            <div class="box">

                <h2>Bachelor of Technology</h2>
                <p>I have Completed My B.tech in the field of Computer Science and Engineering 
                    from Sharnbasva University,Kalaburagi with a CGPA of 9.5.</p>
                </div>
                <div class="box">
                    <h2>PUC</h2>
                    <p>I have Completed My PUC in the year 2019 from Sree Guru Independent PU College of Science,Kalaburagi
                         with a percentage of 86.16</p>                        
                    </div>
                    <div class="box">
                        <h2>SSLC</h2>
                        <p>I have Completed My SSLC in the year 2017 from Nuthana Vidyalaya English Medium School,Kalaburagi
                             with a percentage of 78.56</p>                        
                        </div>


        </div>




    </section>
    
</body>
</html>