<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            background-color: #B0578D;

        }

        
        .about{
            width:100%;
            padding: 50px 0px;
            

        }

        .about img{

            height: 600px;
            width: 450px;
            margin-top: 10px;
            display: block;
            transition: 0.5s ease;

        }
        .about-text{
            width: 500px;

        }
        .about-image{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .about-text h2{
            color: black;
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }
        .about-text p{
            color:white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;

        }
       







    </style>
</head>
<body>
    <section class="about">
                <div class="about-image">
                    <img src="leafimage.webp">
                    <div class="about-text">
                    <h2>Project</h2>
                    <p>
                        Identification of leaf disorder plays an important role in the economic prosperity of any country.
                        Many parts of a plant can be infected by a virus, fungal, bacteria, and other infectious organisms but here we mainly considered the detection of leaf disease of a plant as a research topic.
                        We have performed an in-depth study of this topic from 2010 to 2022 and found that many researchers use multispectral or hyperspectral imaging to study crop diseases. 
                        Machine learning (ML) and deep learning (DL) models are used to classify different types of leaf diseases.
                        We made a workflow mechanism to help researchers in this field. 
                        Support vector machine (SVM), Random Forest, and multiple twin SVM (MTSVM) are popular ML models for predicting leaf disease, while convolutional neural networks (CNN), visual geometry group (VGG), ResNet (RNet), GoogLeNet, deep CNN (DCNN), back propagation neural networks (BPNN), DenseNet (DNet), LeafNet (LN), and LeNet are common deep learning models used for detecting leaf disease. 
                        Among these deep learning models,it is evident that models like CNN, VGG, and ResNet are highly capable at finding diseases in leaves. 
                    </p>

                </div>
                </div>


            </section>



        </div>




    </div>
    
</body>
</html>